
<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="KTjYtxjG6PEMU6XMF7LY4nMnJ7MXxYaNzVY6SYTo1Qc" />
    <meta name="author" content="information@eso.org" />
    
    <link href="http://www.spacetelescope.org/rss/feed.xml" rel="alternate" type="application/rss+xml" title="Hubble Space Telescope News">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

    <title>ESA/Hubble</title>

<link href="/static/djp/css/main.24e5433b1bb3.css" rel="stylesheet" type="text/css" />
    <!--[if IE]><link rel="shortcut icon" href="/static/favicon.ico"><![endif]-->
    <link rel="icon" href="/static/favicon.ico">

    <!--[if lte IE 9]>
        <script type="text/javascript" src="/static/djp/js/ie8compat.e1db08a4efad.js" charset="utf-8"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIpt>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    
<meta name="twitter:card" content="summary" />

    
    
</head>
<body>

<nav class="navbar-general-wrapper" role="navigation">
    <div class="navbar-general">
        <a href="/"><div class="sprites-title"></div></a>
        <div class="quicklinks">
            <a href="/contact">Contact</a>
            <a href="/subscribe/">Subscribe to Hubble News</a>
            <a href="/sitemap/">Site Map</a>
            <a href="/search/"><span class="fa fa-search"></span></a>
        </div>
        <a href="http://www.esa.int">
            <div class="sprites-esa-logo inlinesprite toplogo" title="ESA/Hubble"></div>
        </a>
        
        
        <div class="main-menu">
            <div class="mobile-menu clearfix">
                <button class="menu-trigger"><span class="fa fa-navicon"></span> Open Menu</button>
            </div>
            



<ul class="level0 mainmenu-aim">

<li><a href="/">Home</a>
    
    </li>

<li><a href="/news/">News<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-3" class="submenu-aim">
            


<li class="submenu"><a href="/news/">Press Releases
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-4" class="submenu-aim sublevel">
        


<li class=""><a href="/news/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2011/">2011
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2004/">2004
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2003/">2003
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2002/">2002
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2001/">2001
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2000/">2000
    </a>
    
</li>

<li class=""><a href="/news/archive/year/1999/">1999
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/announcements/">Announcements
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-27" class="submenu-aim sublevel">
        


<li class=""><a href="/announcements/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2011/">2011
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2006/">2006
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/images/potw/">Picture of the Week
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-43" class="submenu-aim sublevel">
        


<li class=""><a href="/images/potw/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2011/">2011
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2010/">2010
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/images/">Images<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-55" class="submenu-aim">
            


<li class=""><a href="/images/viewall/">View All
    </a>
    
</li>

<li class="submenu"><a href="/images/archive/top100/">Top 100
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-57" class="submenu-aim sublevel">
        


<li class=""><a href="/static/images/zip/top100/top100-large.zip">Top 100 Large Size (ZIP file, 1.2GB)
    </a>
    
</li>

<li class=""><a href="/static/images/zip/top100/top100-original.zip">Top 100 Original Size (ZIP file, 4.7GB)
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/images/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-60" class="submenu-aim sublevel">
        


<li class=""><a href="/images/archive/category/anniversary/">Anniversary
    </a>
    
</li>

<li class=""><a href="/images/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="/images/archive/category/exoplanets/">Exoplanets
    </a>
    
</li>

<li class=""><a href="/images/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="/images/archive/category/illustrations/">Illustrations
    </a>
    
</li>

<li class=""><a href="/images/archive/category/jwst/">James Webb Space Telescope
    </a>
    
</li>

<li class=""><a href="/images/archive/category/mission/">Launch/Servicing Missions
    </a>
    
</li>

<li class=""><a href="/images/archive/category/misc/">Miscellaneous
    </a>
    
</li>

<li class=""><a href="/images/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="/images/archive/category/blackholes/"> Quasars & Black Holes
    </a>
    
</li>

<li class=""><a href="/images/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="/images/archive/category/spacecraft/">Spacecraft
    </a>
    
</li>

<li class=""><a href="/images/archive/category/starclusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="/images/archive/category/stars/">Stars
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/press/image_formats/">Image Formats
    </a>
    
</li>

<li class=""><a href="/images/potw/">Picture of the Week
    </a>
    
</li>

<li class=""><a href="/images/search/">Advanced Search
    </a>
    
</li>

<li class=""><a href="https://www.spacetelescope.org/copyright/">Usage of Images and Videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/videos/">Videos<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-79" class="submenu-aim">
            


<li class=""><a href="/videos/viewall/">View All
    </a>
    
</li>

<li class="submenu"><a href="/videos/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-81" class="submenu-aim sublevel">
        


<li class=""><a href="/videos/archive/category/3d/">3D Animations
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/fulldome/">Fulldome
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/extrasolar/">Exoplanets
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/eyesontheskies/">Eyes on the Skies DVD
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/hd/">HD Videos
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/dvd/">Hubble 15 Years DVD
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/hubble/">Hubble Images Videos
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/hubblecast/">Hubblecast
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/jwst/">James Webb Space Telescope
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/misc/">Miscellaneous
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/blackholes/">Quasars & Black Holes
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/spacecraft/">Spacecraft
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/clusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/stars/">Stars
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/press/video_formats/">Video Formats
    </a>
    
</li>

<li class=""><a href="/videos/search/">Advanced Search
    </a>
    
</li>

<li class=""><a href="https://www.spacetelescope.org/copyright/">Usage of Images and Videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li class="current"><a href="/forscientists/">Newsletter<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1 current">
            <ul id="submenu-aim-103" class="submenu-aim selected current current-leaf">
            


<li class=" current current-leaf"><a href="/forscientists/announcements/">Science Announcements
    </a>
    
</li>

<li class=""><a href="/newsletters/science/ ">ESA/Hubble Science Newsletter
    </a>
    
</li>

<li class=""><a href="http://eepurl.com/Csm49">Subscribe to the ESA/Hubble Science Newsletter
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/products/">Initiatives<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-107" class="submenu-aim">
            


<li class="submenu"><a href="/products/calendars/">Calendars
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-108" class="submenu-aim sublevel">
        


<li class=""><a href="/products/calendars/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2012/ ">2012
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2011/	">2011
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2004/">2004
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Art and Science
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-120" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/ourplaceinspace/">Our Place in Space
    </a>
    
</li>

<li class=""><a href="/announcements/ann2009/">30th Anniversary Creations
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Anniversaries
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-123" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/Hubble30/">30th Anniversary
    </a>
    
</li>

<li class="submenu"><a href="/projects/Hubble25/">25th Anniversary
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-125" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/projects/Hubble25/odetohubble/">Ode to Hubble Competition
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-126" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/Hubble25/odetohubble/Under25s/">Under 25s Category - Vote
    </a>
    
</li>

<li class=""><a href="/projects/Hubble25/odetohubble/Over25s/">Over 25s Category - Vote
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/projects/Hubble25/fulldome/">Fulldome Clips
    </a>
    
</li>

<li class=""><a href="http://www.stsci.edu/institute/conference/hubble25/">Symposium
    </a>
    
</li>

<li class=""><a href="/projects/Hubble25/imageunveilings/">Image Unveilings Across Europe
    </a>
    
</li>

<li class=""><a href="/projects/Hubble25/resources/">Resources
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/projects/20anniversary/">20th Anniversary
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-133" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/20anniversary/events/">Events and Exhibitions
    </a>
    
</li>

<li class=""><a href="/projects/20anniversary/hubblepopculture/">Hubble Pop Culture Contest
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/projects/anniversary/">15th Anniversary
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-136" class="submenu-aim sublevel">
        


<li class=""><a href="/news/?search=15th">News Release
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/movie_dvd/">Movie DVD
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/partners/">Partners
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/events/">Hubble Day Events
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/educational_material/">Educational Material
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/soundtrack/">Soundtrack 
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/book/">Hubble Anniversary Book
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/outlets/">Outlets/resellers
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/production_team/">About the Production Team
    </a>
    
</li>

<li class=""><a href="/products/print_posters/hst_print_poster_0003/">Poster
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/planetarium_show/">Planetarium Show Package
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/credits/">Credits
    </a>
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/products/exhibitions/">Exhibitions
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-149" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/projects/ourplaceinspace/">Our Place in Space
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-150" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/ourplaceinspace/rooms/">OPiS room description
    </a>
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/products/applications/">Applications
    </a>
    
</li>

<li class=""><a href="/products/logos/">Logos
    </a>
    
</li>

<li class="submenu"><a href="/projects/conferences/">Conferences
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-154" class="submenu-aim sublevel">
        


<li class=""><a href="https://www.communicatingastronomy.org/old/cap2018/">CAP2018
    </a>
    
</li>

<li class=""><a href="https://web.archive.org/web/20160324182949/http://www.planetariomedellin.org/cap2016/english-version/">CAP2016
    </a>
    
</li>

<li class=""><a href="http://www.communicatingastronomy.org/old/cap2013/index.html">CAP2013
    </a>
    
</li>

<li class=""><a href="http://www.communicatingastronomy.org/old/cap2011/">CAP2011
    </a>
    
</li>

<li class=""><a href="http://www.communicatingastronomy.org/old/cap2010/">CAP2010
    </a>
    
</li>

<li class=""><a href="http://www.communicatingastronomy.org/old/cap2007/">CAP2007
    </a>
    
</li>

<li class=""><a href="http://www.communicatingastronomy.org/old/iya_eso/">IYA-ESO 2007
    </a>
    
</li>

<li class=""><a href="http://www.communicatingastronomy.org/old/cap2005/">CAP2005
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/projects/fits_liberator/">FITS Liberator
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-163" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/fits_liberator/news/">News
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/download_v301/">Download
    </a>
    
</li>

<li class=""><a href="/static/projects/fits_liberator/v301files/userguide.pdf">User Guide (PDF)
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/improc/">Image processing introduction 
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/fitsforeducation/">FITS for education
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/datasets_archives/">Example data sets and links to archives
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/submit_images/">Submit your images
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/fitsimages/">User's Gallery
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/fitsmailinglist/">Subscribe to FITS Liberator news
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/knownissues_faq/">Known issues and FAQ
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/bugform/">Bug form
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/downloads_page/">Download past versions
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/documents/">Documents
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/stepbystep/">Step-by-step guide to making your own images
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/about/">About<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-178" class="submenu-aim">
            


<li class="submenu"><a href="/about/general/fact_sheet/">General
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-179" class="submenu-aim sublevel">
        


<li class=""><a href="/about/general/fact_sheet/">Fact Sheet
    </a>
    
</li>

<li class="submenu"><a href="/about/general/instruments/">Instruments
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-181" class="submenu-aim sublevel">
        


<li class=""><a href="/about/general/instruments/wfc3/">WFC3
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/acs/">ACS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/cos/">COS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/stis/">STIS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/nicmos/">NICMOS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/fgs/">FGS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/wfpc2/">WFPC2
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/wfpc1/">WFPC1
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/costar/">COSTAR
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/foc/">FOC
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/fos/">FOS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/ghrs/">GHRS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/hsp/">HSP
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/about/general/operations/">Operations
    </a>
    
</li>

<li class=""><a href="/about/general/institutions/">Institutions
    </a>
    
</li>

<li class=""><a href="/about/general/solar_panels/">Solar Panels
    </a>
    
</li>

<li class=""><a href="/about/general/gyroscopes/">Gyroscopes
    </a>
    
</li>

<li class=""><a href="/about/general/batteries/">Batteries
    </a>
    
</li>

<li class=""><a href="/about/general/soft_capture/">Soft Capture
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/science/">Science
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-201" class="submenu-aim sublevel">
        


<li class=""><a href="/science/deep_fields/">The Hubble Deep Fields 
    </a>
    
</li>

<li class=""><a href="/science/age_size/">Age and size of the Universe
    </a>
    
</li>

<li class=""><a href="/science/stellar_evolution/">The lives of stars
    </a>
    
</li>

<li class=""><a href="/science/our_solar_system/">The solar neighbourhood
    </a>
    
</li>

<li class=""><a href="/science/protoplanetary_extrasolar/">Exoplanets and proto-planetary discs
    </a>
    
</li>

<li class=""><a href="/science/black_holes/">Black Holes, Quasars, and Active Galaxies
    </a>
    
</li>

<li class=""><a href="/science/formation_of_stars/">Formation of stars
    </a>
    
</li>

<li class=""><a href="/science/composition_of_universe/">Composition of the Universe
    </a>
    
</li>

<li class=""><a href="/science/gravitational_lensing/">Gravitational lenses
    </a>
    
</li>

<li class=""><a href="/science/gravitational_waves/">Multi-messenger astronomy
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/science/europe_hubble/">Europe & Hubble
    </a>
    
</li>

<li class="submenu"><a href="/about/history/">History
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-213" class="submenu-aim sublevel">
        


<li class=""><a href="/about/history/timeline/">Timeline
    </a>
    
</li>

<li class=""><a href="/about/history/launch_1990/">Launch 1990
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_1/">Servicing Mission 1
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_2/">Servicing Mission 2
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_3a/">Servicing Mission 3A
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_3b/">Servicing Mission 3B
    </a>
    
</li>

<li class="submenu"><a href="/about/history/servicing_mission_4/">Servicing Mission 4
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-220" class="submenu-aim sublevel">
        


<li class=""><a href="/about/history/imax/">IMAX Camera
    </a>
    
</li>

<li class=""><a href="/about/history/tools/">Tools
    </a>
    
</li>

<li class=""><a href="/about/history/thermal/">Thermal
    </a>
    
</li>

<li class=""><a href="/about/history/crew/">Crew
    </a>
    
</li>

<li class=""><a href="/about/history/acs_repair/">ACS Repair
    </a>
    
</li>

<li class=""><a href="/about/history/stis_repair/">STIS Repair
    </a>
    
</li>

<li class=""><a href="/about/history/sm4_timeline/">SM4 Timeline
    </a>
    
</li>

<li class=""><a href="/about/history/esa/">ESA
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/about/history/the_man_behind_the_name/">The man behind the name
    </a>
    
</li>

<li class=""><a href="/about/history/aberration_problem/">Hubble's mirror problem
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/about/faq/">FAQ
    </a>
    
</li>

<li class=""><a href="/about/glossary/">Glossary
    </a>
    
</li>

<li class="submenu"><a href="/about/further_information/brochures/">Further Information
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-233" class="submenu-aim sublevel">
        


<li class=""><a href="/press/kits/">Press Kits
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/press/">Press<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-235" class="submenu-aim">
            


<li class=""><a href="/copyright/">Usage of ESA/Hubble Images and Videos
    </a>
    
</li>

<li class=""><a href="/press/kits/">Press Kits
    </a>
    
</li>

<li class=""><a href="/subscribe/">Subscribe to ESA/Hubble News
    </a>
    
</li>

<li class=""><a href="/press/interview_possibilities/">Interview Possibilities
    </a>
    
</li>

<li class=""><a href="/press/mailinglist/">Embargo Mailing List
    </a>
    
</li>

<li class=""><a href="/press/video_formats/">Video Formats
    </a>
    
</li>

<li class=""><a href="/press/image_formats/">Image Formats
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

</ul>


        </div>
    </div>
</nav>


<div id="content">


<div class="container" id="body">
<div class="row no-page">
    <div class="col-md-12">
        
        
    </div>
</div>

<div class="row page">
    <div class="col-md-9 left-column">


    <h3>Error</h3>
    <h4>Could not find the page you were looking for.</h4>


    </div>
    <div class="col-md-3 right-column">







    </div>
</div>

</div>


</div>

<div class="row footernote">
    <div class="col-xs-12 col-md-12">
        <a href="http://www.cdn77.com">Accelerated by CDN77</a>
    </div>
</div>

<link href="/static/djp/css/extras.848297eab8fd.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">var MEDIA_URL = "/static/"</script>
<script type="text/javascript" src="/static/djp/js/main.7799a17ce07f.js" charset="utf-8"></script>



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2368492-6', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
